UI/Thoughts.UI.WPF/Views/AccountsView.xaml

<UserControl x:Class="Thoughts.UI.WPF.Views.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      DataContext="{Binding AccountsModel, Source={StaticResource Locator}}"       
      >

    <Grid Background="Transparent">
        <!--Set this property to transparent later!!!!!-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="4 0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="4 4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5 5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{StaticResource DefaultBorderColorBrush}"
                                        BorderThickness="1"
                                        Background="{StaticResource DefaultTextBoxBackgroundColorBrush}"
                                        CornerRadius="10">
                                    <ScrollViewer>
                                        <StackPanel
                                            IsItemsHost="True"
                                            />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button Content="Login" Width="140" Command="{Binding Login}"/>
                <Button Content="Список пользователей" Width="140" Command="{Binding GetAllUsers}"/>
                <Button Content="Список ролей" Width="140" Command="{Binding GetAllRoless}"/>
                <Button Content="Logout" Width="140" Command="{Binding Logout}"/>
            </WrapPanel>
            <ListBox Margin="5 15 5 5">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel>
                            <TextBlock x:Name="RecordSubject" FontSize="12"/>
                            <WrapPanel HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="5"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock x:Name="RecordOwner"
                                           />
                                <DatePickerTextBox x:Name="RecordPublished" Margin="5 0"
                                               IsEnabled="False"
                                               />
                            </WrapPanel>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="10 0 5 10">
            <!--<TextBox AcceptsTab="True"
                        AcceptsReturn="True"
                        Margin="0 10 5 10"
                        VerticalScrollBarVisibility="Auto"/>-->
            <DataGrid CanUserAddRows="false" AutoGenerateColumns="false" CanUserSortColumns ="False" ItemsSource="{Binding Path=IdentUserCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}" Width="120"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="70"/>
                 </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="10 0 5 10">
            <!--<TextBox AcceptsTab="True"
                        AcceptsReturn="True"
                        Margin="0 10 5 10"
                        VerticalScrollBarVisibility="Auto"/>-->
            <DataGrid CanUserAddRows="false" AutoGenerateColumns="false" CanUserSortColumns ="False" ItemsSource="{Binding Path=IdentRoleCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
