UI/Thoughts.UI.WPF/Views/FilesView.xaml

<UserControl x:Class="Thoughts.UI.WPF.Views.FilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:l="clr-namespace:Thoughts.UI.WPF.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        DataContext="{Binding FilesModel, Source={StaticResource Locator}}"
        Background="Transparent"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border CornerRadius="50"
                                    BorderBrush="CadetBlue"
                                    BorderThickness="2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding FilesCollection}"
                 Background="{StaticResource DefaultBackgroundColor}"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderThickness="1"
                            BorderBrush="CadetBlue"
                            Width="190" Height="160"
                            Margin="0,5" Padding="3,3">
                        <StackPanel>
                            <Grid>
                                <Image Source="{Binding Path}"/>
                                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Background=" Transparent" Width="20">
                                        <fa5:ImageAwesome Icon="Solid_Trash" Foreground="DarkRed"/>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <TextBlock Height="20" Margin="0,10" Padding="1,1"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5,5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
