UI/Thoughts.UI.WPF/Views/RecordsView.xaml

<Page x:Class="Thoughts.UI.WPF.Views.RecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsView">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="4 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 10 0 0">
                <Button Content="Add"/>
                <Button Content="Edit"/>
                <Button Content="Remove"/>
            </WrapPanel>
            <ListBox Margin="3 10"
                     Height="400">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel>
                            <TextBlock x:Name="RecordSubject" FontSize="12"/>
                            <WrapPanel HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="5"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock x:Name="RecordOwner"/>
                                <DatePickerTextBox x:Name="RecordPublished" Margin="5 0"
                                               IsEnabled="False"/>
                            </WrapPanel>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>        
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="8 10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <TextBlock Text="Автор:" 
                           HorizontalAlignment="Left"/>
                <TextBox Width="200" 
                         HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock Text="Тема:" HorizontalAlignment="Left"/>
                <TextBox Width="250" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox AcceptsTab="True"
                     AcceptsReturn="True"
                      Height="300"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Apply"/>
                <Button Content="Discard"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
