UI/Thoughts.UI.WPF/Views/RecordsView.xaml

<UserControl x:Class="Thoughts.UI.WPF.Views.RecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      >

    <Grid Background="Transparent"> <!--Set this property to transparent later!!!!!-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="4 0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="Margin" Value="4 4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="5 5">
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 10 0 0">
                <Button Content="Add"/>
                <Button Content="Edit"/>
                <Button Content="Remove"/>
            </WrapPanel>
            <ListBox Margin="5 10 5 50"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel>
                            <TextBlock x:Name="RecordSubject" FontSize="12"/>
                            <WrapPanel HorizontalAlignment="Right">
                                <WrapPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="5"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock x:Name="RecordOwner"/>
                                <DatePickerTextBox x:Name="RecordPublished" Margin="5 0"
                                               IsEnabled="False"/>
                            </WrapPanel>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1"
                    Margin="5 0 5 10"
                    >
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="Автор:" 
                           HorizontalAlignment="Left"/>
                    <TextBox Width="200" 
                         HorizontalAlignment="Center"
                         IsEnabled="False"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Тема:" HorizontalAlignment="Left"/>
                    <TextBox Width="250" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Grid>
                
            </Grid>            
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 5"
                       DockPanel.Dock="Bottom">
                <Button Content="Apply"/>
                <Button Content="Discard"/>
            </WrapPanel>
            <TextBox AcceptsTab="True"
                     AcceptsReturn="True"/>
        </DockPanel>
    </Grid>
</UserControl>
