UI/Thoughts.UI.WPF/Views/UsersView.xaml

<UserControl x:Class="Thoughts.UI.WPF.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="Transparent"> <!--Удалить значение BackGround!!!!!-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Margin" Value="0.6 0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="White" Margin="5 5"
                  AutoGenerateColumns="False"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="+"/>
                <DataGridTextColumn Header="ФИО" Width="*"/>
                <DataGridTextColumn Header="Дата рождения"/>
                <DataGridComboBoxColumn Header="Роль" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1"
                  Header="Редактор">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1"
                        Width="105"
                        Height="105">
                    <Image Width="100" Height="100"
                           Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2C5B1G-yVcQuuqiK2spfS9wPGbo0Y-oe8fYVesPsn0Rotkx7Vj-qVq2AtYNPE6Gjp3vA&amp;usqp=CAU"/>
                </Border>
                
                <TextBox Margin="5 5 5 0"/>
                <DatePicker Margin="5 10 5 0"/>
                <ComboBox Margin="5 10 5 0"/>
                <WrapPanel HorizontalAlignment="Stretch" Margin="0 15 0 0">
                    <Button Content="Add"/>
                    <Button Content="Apply changes"/>
                    <Button Content="Remove"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>        
    </Grid>
</UserControl>
