UI/Thoughts.UI.WPF/Views/UsersView.xaml

<Page x:Class="Thoughts.UI.WPF.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thoughts.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="White" Margin="5 5"
                  AutoGenerateColumns="False"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="+"/>
                <DataGridTextColumn Header="ФИО" Width="*"/>
                <DataGridTextColumn Header="Дата рождения"/>
                <DataGridComboBoxColumn Header="Роль" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBox Margin="5 5 5 0"/>
            <DatePicker Margin="5 10 5 0"/>
            <ComboBox Margin="5 10 5 0"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5 5"/>
                        <Setter Property="MinWidth" Value="40"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Add"/>
                <Button Content="Apply changes"/>
                <Button Content="Remove"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
