UI/Thoughts.UI.MAUI/Views/BlogsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Thoughts.UI.MAUI.ViewModels"
             xmlns:model="clr-namespace:Thoughts.Domain.Base.Entities;assembly=Thoughts.Domain.Base"
             x:DataType="vm:BlogsViewModel"
             x:Class="Thoughts.UI.MAUI.Views.BlogsPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" Command="{Binding RefreshCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="refresh60.svg" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView IsVisible="{Binding IsNotBusy}"
                    ItemsSource="{Binding Posts}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Post">
                <Frame Margin="5" Padding="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding GoToPostDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:BlogsViewModel}}}"
                            CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout Spacing="5">
                        <Label x:Name="TitleLabel" Text="{Binding Title}"
                        FontSize="18"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                        <Label x:Name="DateLabel" Text="{Binding Date}"
                        VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Body}"
                            LineBreakMode="TailTruncation"
                            HorizontalOptions="Center"/>
                        <Label x:Name="NickNameLabel" Text="{Binding User.NickName}"
                        VerticalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>