UI/Thoughts.UI.MAUI/Views/BlogsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Thoughts.UI.MAUI.ViewModels"
             xmlns:model="clr-namespace:Thoughts.Domain.Base.Entities;assembly=Thoughts.Domain.Base"
             x:DataType="vm:BlogsViewModel"
             x:Class="Thoughts.UI.MAUI.Views.BlogsPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" 
                     Command="{Binding RefreshCommand}"
                     IsEnabled="{Binding IsNotBusy}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI, iOS" Value="refresh60.svg" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Padding="15">
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Background="Transparent"
                    ItemsSource="{Binding Posts}"
                    SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout IsVisible="{Binding IsNotBusy}"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="not_found64.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Список блогов пуст..."
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Frame Margin="5" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding GoToPostDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:BlogsViewModel}}}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Date}"
                                   VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Body}"
                                   LineBreakMode="TailTruncation"
                                   HorizontalOptions="Center"/>
                                <Label Text="{Binding User.NickName}"
                                   VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>