UI/Thoughts.UI.MAUI/Views/WeatherInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Thoughts.UI.MAUI.Views.WeatherInfosPage"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding OpenPageCommand}"/>
    </ContentPage.Behaviors>
    <CollectionView x:Name="weatherInfos"
                    ItemsSource="{Binding WeatherInfos}"
                    Margin="20"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             VerticalItemSpacing="10"
                             HorizontalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Summary}"
                        VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Temperature}"
                        VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Date}"
                        VerticalTextAlignment="Center"/>
                    </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>